:root {
  --title-text-color: #212121;
  --accent-color: #2196F3;
  --main-text-color: #757575;
  --secondary-bg-color: #2F303A;
  --btn-text-color: #212121;
  --btn-bg-color: #F5F4FA;
  --main-icon-color: #AFB1B8;
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #FFFFFF;
  font-size: 14px;
  color: var(--main-text-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.hofo:hover,
.hofo:focus {
  color: var(--accent-color);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

.section {
  padding-bottom: 60px;
  padding-top: 60px;
}
@media screen and (min-width: 480px) {
  .section {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .section {
    width: 768px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
  padding: 40px;
  width: 528px;
  height: 581px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms linear;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

.icon-close:hover,
.icon-close:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal-label-text {
  display: block;
  margin-top: 10px;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
}
.modal-input:focus {
  border: 1px solid var(--accent-color);
  outline: transparent;
}

.input-wrap {
  position: relative;
}

.modal-icon {
  margin-left: 12px;
  margin-right: 12px;
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.textarea-text {
  display: block;
  margin-top: 10px;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: #757575;
}

.textarea-size {
  margin-bottom: 20px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  left: 576px;
  top: 519px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}
.textarea-size:focus {
  border: 1px solid var(--accent-color);
  outline: transparent;
}

/* ----Checkbox--------- */
.check-text {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  cursor: pointer;
}
.check-text span {
  width: 16px;
  height: 15px;
  background: #FFFFFF;
  align-items: center;
  justify-content: center;
  fill: transparent;
  border-radius: 2px;
  border: 1px solid rgba(117, 117, 117, 0.5);
}

.input-check {
  align-items: center;
  justify-content: center;
}

.check-icon {
  display: flex;
  margin-right: 7px;
}

.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: #FFFFFF;
}

.input-check:focus + .check-text span {
  background-color: var(--accent-color);
}

.checkbox-field {
  margin-left: 12px;
  margin-bottom: 30px;
}

/* .input-check::before {
    content:'';
    margin-right: 7px;
    width: 16px;
    height: 15px;
    left: 589px;
    top: 664px;
    border: 1px solid rgba(117, 117, 117, 0.5);
    border-radius: 2px;
    background: #FFFFFF;
}

.input-check:checked + .check-text::before {
    background-color: var(--accent-color);
    background-image: url(../images/icon\ check-2.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-color: transparent;
}
*/
.rules {
  margin-left: 3px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #2196F3;
}

.submit-btn {
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding: 10px 52px;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  width: 200px;
  height: 50px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition-property: background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
  cursor: pointer;
}
.submit-btn:hover, .submit-btn:focus {
  background-color: #188CE8;
}

.logo {
  padding-top: 24px;
  margin-right: 93px;
  padding-bottom: 25px;
  font-family: "Raleway" sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.header {
  border: 1px solid #ECECEC;
}

.header-studio {
  color: #000000;
}

.header__container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  gap: 50px;
}

.menu__link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.menu__link.current {
  color: var(--accent-color);
  position: relative;
}
.menu__link.current::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -3px;
  background: #2196F3;
  border-radius: 2px;
}

.header__auth {
  margin-left: auto;
}

.auth__list {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.auth__mail,
.auth__tel {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.auth__mail:hover,
.auth__mail:focus {
  color: var(--accent-color);
}

.auth__mail:hover .mail-icon,
.auth__mail:focus .mail-icon {
  fill: var(--accent-color);
}

.auth__tel:hover .tel-icon,
.auth__tel:focus .tel-icon {
  fill: var(--accent-color);
}

.mail-icon, .tel-icon {
  fill: #757575;
  margin-right: 10px;
  justify-items: center;
  transition-property: fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.hero {
  padding: 200px;
  margin: auto;
  background: var(--secondary-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  height: 600px;
}

.hero__title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  align-items: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.hero__btn {
  display: inline-block;
  min-width: 216px;
  height: 50px;
  padding: 10px 32px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background-color: var(--accent-color);
  cursor: pointer;
  border-radius: 4px;
  border: transparent;
  align-items: center;
  text-align: center;
  transition-property: background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: #188CE8;
}

.graphics-list {
  gap: 30px;
  margin-bottom: 30px;
}

.graphics-item {
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
}

.values {
  padding-bottom: 0;
}

.values__list {
  gap: 30px;
}

.values__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.values__text {
  max-width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.work__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.work-list {
  display: flex;
  gap: 30px;
}

.work-list__wrap {
  position: relative;
}

.work-list__applications {
  padding: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 370px;
}

.team {
  background: #F5F4FA;
}

.team__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team__list {
  flex-wrap: wrap;
  gap: 30px;
}

.team__name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.team__member {
  padding: 30px;
}

.team__text {
  margin: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.team__item {
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social {
  display: flex;
  gap: 10px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: #FFFFFF;
  border-radius: 50%;
  transition: color var(--transition-duration) var(--transition-timing-function), background-color var(--transition-duration) var(--transition-timing-function);
}
.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: #FFFFFF;
}

.social__icon {
  fill: var(--main-icon-color);
  transition-property: fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.clients-list {
  justify-items: center;
  gap: 30px;
}

@media screen and (min-width: 480px) {
  .clients-item {
    width: calc((100% - 30px) / 2);
  }
}

.client-icon {
  fill: var(--main-icon-color);
  transition-property: fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}
.clients-link:hover .client-icon, .clients-link:focus .client-icon {
  fill: var(--accent-color);
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main-icon-color);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  transition-property: border-color var(--transition-duration) var(--transition-timing-function), fill var(--transition-duration) var(--transition-timing-function);
}
.clients-link:hover, .clients-link:focus {
  border-color: var(--accent-color);
}

.portfolio {
  margin-top: 0;
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.filter-item {
  gap: 8px;
}

.filter-btn {
  border: none;
  border-radius: 4px;
  min-width: 73px;
  height: 38px;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--btn-text-color);
  background: var(--btn-bg-color);
  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.filter-list {
  gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.portfolio-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-text {
  padding: 63px 24px;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  position: absolute;
  transform: translateY(100%);
  transition: transform 250ms linear;
  overflow: auto;
}
.portlolio-item:hover .portfolio-cover-text, .portlolio-item:focus .portfolio-cover-text {
  transform: translateY(0);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portlolio-item {
  width: calc((100% - 60px) / 3);
  transition-property: box-shadow, transform;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}
.portlolio-item:hover, .portlolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-library {
  width: 370px;
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
}

.footer {
  padding-bottom: 60px;
  padding-top: 60px;
  background: var(--secondary-bg-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-connection {
  display: flex;
}

.footer-logo {
  display: flex;
  padding: 0;
  margin-bottom: 20px;
  margin-right: 0;
}

.footer-item {
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0;
}
.footer-item:first-child {
  margin-top: 20px;
}

.footer-studio {
  color: #FFFFFF;
}

.address {
  font-style: normal;
  align-items: center;
  justify-content: center;
}

.footer-address {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  transition-property: color, background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.footer-mail,
.footer-tel {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color, background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.connect {
  margin-left: 70px;
  display: block;
  width: 206px;
  height: 80px;
}

.connect-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.connect-list {
  display: flex;
  gap: 10px;
}

.connect-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: color, background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}
.connect-link:hover, .connect-link:focus {
  background-color: var(--accent-color);
}

.soc-icon {
  fill: #FFFFFF;
}

.subscribe {
  margin-left: auto;
  margin-top: 0;
}

.subscribe-title {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.subscribe-input {
  padding: 15px 16px;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  width: 358px;
  height: 50px;
  left: 815px;
  top: 2784px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe-btn {
  padding: 10px 28px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  width: 200px;
  height: 50px;
  left: 1185px;
  top: 2784px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}
.subscribe-btn:hover, .subscribe-btn:focus {
  background-color: #188CE8;
}

.subscribe-btn-field {
  position: relative;
  margin-left: 12px;
}

.subscribe-input-icon {
  margin-left: 10px;
  margin-right: 28px;
  display: block;
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
}

.subscribe-submit {
  display: flex;
}/*# sourceMappingURL=main.css.map */